total 1076
-rw-r--r-- 1 Drew 197121  88953 Aug  4 13:35 ALL_BUILD.vcxproj
-rw-r--r-- 1 Drew 197121    287 Aug  4 13:35 ALL_BUILD.vcxproj.filters
drwxr-xr-x 1 Drew 197121      0 Aug  4 14:44 assignment-client/
drwxr-xr-x 1 Drew 197121      0 Aug  4 14:44 assignment-client.dir/
-rw-r--r-- 1 Drew 197121   2073 Aug  4 13:35 cmake_install.cmake
-rw-r--r-- 1 Drew 197121  82110 Aug  4 13:35 CMakeCache.txt
drwxr-xr-x 1 Drew 197121      0 Aug  4 14:54 CMakeFiles/
-rw-r--r-- 1 Drew 197121   4530 Aug  4 13:35 CPackConfig.cmake
-rw-r--r-- 1 Drew 197121   2036 Aug  4 13:35 CPackCustomProperties.cmake
-rw-r--r-- 1 Drew 197121   5006 Aug  4 13:35 CPackSourceConfig.cmake
drwxr-xr-x 1 Drew 197121      0 Aug  4 14:39 domain-server/
drwxr-xr-x 1 Drew 197121      0 Aug  4 14:39 domain-server.dir/
drwxr-xr-x 1 Drew 197121      0 Aug  4 13:35 ext/
-rw-r--r-- 1 Drew 197121 356784 Aug  4 13:35 hifi.sln
drwxr-xr-x 1 Drew 197121      0 Aug  4 14:40 ice-server/
drwxr-xr-x 1 Drew 197121      0 Aug  4 14:40 ice-server.dir/
drwxr-xr-x 1 Drew 197121      0 Aug  4 13:35 includes/
-rw-r--r-- 1 Drew 197121  11537 Aug  4 13:35 INSTALL.vcxproj
-rw-r--r-- 1 Drew 197121    529 Aug  4 13:35 INSTALL.vcxproj.filters
drwxr-xr-x 1 Drew 197121      0 Aug  4 15:13 interface/
drwxr-xr-x 1 Drew 197121      0 Aug  4 14:47 interface.dir/
-rw-r--r-- 1 Drew 197121 118246 Aug  4 13:35 js.vcxproj
-rw-r--r-- 1 Drew 197121  96165 Aug  4 13:35 js.vcxproj.filters
drwxr-xr-x 1 Drew 197121      0 Aug  4 14:43 libraries/
-rw-r--r-- 1 Drew 197121  11989 Aug  4 13:35 PACKAGE.vcxproj
-rw-r--r-- 1 Drew 197121    529 Aug  4 13:35 PACKAGE.vcxproj.filters
drwxr-xr-x 1 Drew 197121      0 Aug  4 14:43 plugins/
drwxr-xr-x 1 Drew 197121      0 Aug  4 13:35 server-console/
drwxr-xr-x 1 Drew 197121      0 Aug  4 14:46 tests/
drwxr-xr-x 1 Drew 197121      0 Aug  4 14:41 tools/
drwxr-xr-x 1 Drew 197121      0 Aug  4 13:38 x64/
-rw-r--r-- 1 Drew 197121 157708 Aug  4 13:35 ZERO_CHECK.vcxproj
-rw-r--r-- 1 Drew 197121    530 Aug  4 13:35 ZERO_CHECK.vcxproj.filters
